GestorCyF.UI/Contenedor.xaml

<UserControl x:Class="GestorCyF.UI.Contenedor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GestorCyF.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <Grid Margin=" 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Content="Catalogo" x:Name="Title" FontFamily="Bahnschrift" Foreground="#3F51B5" FontSize="30" Grid.Row="0"/>
        <WrapPanel Grid.Row="1" HorizontalAlignment="Right">
            <Button x:Name="btnNuevo" Click="btnNuevo_Click"  Width="80" Margin="3" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="Imagenes/206460-128.png" Width="30" Height="30"/>
                </StackPanel>
            </Button>

            <Button x:Name="btnEditar" Click="btnEditar_Click" Width="80" Margin="3" Background="{x:Null}" BorderBrush="{x:Null}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Imagenes/Editar.png" Width="30" Height="30"/>
                </StackPanel>
            </Button>
            <Button x:Name="btnEliminar" Click="btnEliminar_Click" Width="80" Margin="3" Background="{x:Null}" BorderBrush="{x:Null}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Imagenes/Eliminar.png" Width="30" Height="30"/>
                </StackPanel>
            </Button>
        </WrapPanel>
        <DataGrid x:Name="dtg" MouseDoubleClick="dtg_MouseDoubleClick" Grid.Row="2" IsReadOnly="True" />

        <StackPanel x:Name="skpContenedor" Grid.Row="3">
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Left">
            <Button x:Name="btnGuardar" Click="btnGuardar_Click" Width="80" Margin="3" Background="{x:Null}" BorderBrush="{x:Null}">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Guardar" Background="{x:Null}" Foreground="#FF6A6666"/>
                </StackPanel>
            </Button>
            <Button x:Name="btnCancelar" Click="btnCancelar_Click" Width="80" Margin="3" Background="{x:Null}" BorderBrush="{x:Null}">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Cancelar" Width="70" Background="{x:Null}" Foreground="#FF6A6666"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
